DB_NAME=your_db_name
DB_USER=user
DB_PASS=password
DB_HOST=host
CLIENT_ID_GOOGLE=your_google_id
CLIENT_SECRET_GOOGLE=your_google_key
CLIENT_URI_GOOGLE=http://localhost/registration/google/callback
CLIENT_ID_VK=your_vk_id
CLIENT_SECRET_VK=your_vk_key
CLIENT_URI_VK=http://localhost/registration/vkontakte/callback
